SET SCHEMA DCCELL  ;

SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","SYSIBMADM","DCCELL";

CREATE PROCEDURE "DCCELL"."P_R_PT_RESET_PROC_TIME"
 (IN "P_TIME_STOP" TIMESTAMP
 ) 
  SPECIFIC "DCCELL"."SQL170306100236000"
  LANGUAGE SQL
  NOT DETERMINISTIC
  CALLED ON NULL INPUT
  EXTERNAL ACTION
  OLD SAVEPOINT LEVEL
  MODIFIES SQL DATA
  INHERIT SPECIAL REGISTERS
  BEGIN
  UPDATE DC_PROC_TIME_STOP T SET T.TIME_STOP = P_TIME_STOP WHERE PROC_NAME = 'P_R_PT_PLOUGH_FM_D';
  UPDATE DC_PROC_TIME_STOP T SET T.TIME_STOP = P_TIME_STOP WHERE PROC_NAME = 'P_R_PT_PREPAR_FM_D';
  UPDATE DC_PROC_TIME_STOP T SET T.TIME_STOP = P_TIME_STOP WHERE PROC_NAME = 'P_R_PT_GROW_AB_D';
  UPDATE DC_PROC_TIME_STOP T SET T.TIME_STOP = P_TIME_STOP WHERE PROC_NAME = 'P_R_PT_FOR_SEED_FM_Y';
  UPDATE DC_PROC_TIME_STOP T SET T.TIME_STOP = P_TIME_STOP WHERE PROC_NAME = 'P_R_PT_VELUM_FM_D';
  UPDATE DC_PROC_TIME_STOP T SET T.TIME_STOP = P_TIME_STOP WHERE PROC_NAME = 'P_R_PT_TRANSPLANT_FM_D';
  UPDATE DC_PROC_TIME_STOP T SET T.TIME_STOP = P_TIME_STOP WHERE PROC_NAME = 'P_R_PT_MQGL_NOW_AB_D';
  UPDATE DC_PROC_TIME_STOP T SET T.TIME_STOP = P_TIME_STOP WHERE PROC_NAME = 'P_R_PT_FOR_SEED_AB_D';
  UPDATE DC_PROC_TIME_STOP T SET T.TIME_STOP = P_TIME_STOP WHERE PROC_NAME = 'P_R_PT_FILM_RECY_FM_D';
  UPDATE DC_PROC_TIME_STOP T SET T.TIME_STOP = P_TIME_STOP WHERE PROC_NAME = 'P_R_PT_DT_FM_D';
  UPDATE DC_PROC_TIME_STOP T SET T.TIME_STOP = P_TIME_STOP WHERE PROC_NAME = 'P_R_PT_YY_GROW_FM_D';
  UPDATE DC_PROC_TIME_STOP T SET T.TIME_STOP = P_TIME_STOP WHERE PROC_NAME = 'P_R_PT_CALAMITY_FM_D';
  UPDATE DC_PROC_TIME_STOP T SET T.TIME_STOP = P_TIME_STOP WHERE PROC_NAME = 'P_R_PT_INDEMNIFY_FM_Y';
  UPDATE DC_PROC_TIME_STOP T SET T.TIME_STOP = P_TIME_STOP WHERE PROC_NAME = 'P_R_PT_TR_FOR_SEED_FM_Y';
  
  COMMIT;
END;

