CREATE OR REPLACE PROCEDURE P_R_PT_DT_CB_D
 AS
  V_BILL_NO          VARCHAR2(64) := 'TJ17530000000336';
  V_STAT_OBJ_TYPE_EK VARCHAR2(32) := 'STATION';
  V_PT_YEAR          NUMBER(4);
BEGIN
  --取DC组件设置的生产组件加工年度
  SELECT BUSI_YEAR INTO V_PT_YEAR
    FROM DC_PROC_BUSI_YEAR A
   WHERE A.PROC_NAME = 'P_DC_CALL_ID_02_SC'
  ;
  DELETE FROM R_PT_DT_CB_D
   WHERE BUSINESS_YEAR = V_PT_YEAR
  ;

  INSERT INTO R_PT_DT_CB_D(
    DT_CB_D_ID,
    ORG_CD,
    ORG_NAME,
    PROV,
    PROV_NAME,
    CITC,
    CITC_NAME,
    COUC,
    COUC_NAME,
    STAC,
    STAC_NAME,
    BUSINESS_YEAR,
    BUSINESS_DATE,
    UNCOVER_AREA,
    MANURE_AREA,
    PTSX_AREA,
    PREVENT_AREA,
    DATA_STATE,
    SEND_STATE,
    MODIFY_TIME,
    LAST_TIME
  )
  SELECT A.DATA_STORE_STAT_TBL_ID AS DT_CB_D_ID,
         ORG.ORG_CD,
         ORG.ORG_NAME,
         ORG.PROV,
         ORG.PROV_NAME,
         ORG.CITC,
         ORG.CITC_NAME,
         ORG.COUC,
         ORG.COUC_NAME,
         ORG.STAC,
         ORG.STAC_NAME,
         A.PT_YEAR AS BUSINESS_YEAR,
         A.STAT_DATE AS BUSINESS_DATE,
         NVL(A.JMMJ, 0) - NVL(B.JMMJ, 0) AS UNCOVER_AREA,
         NVL(A.ZFMJ, 0) - NVL(B.ZFMJ, 0) AS MANURE_AREA,
         NVL(A.PTMJ, 0) - NVL(B.PTMJ, 0) AS PTSX_AREA,
         NVL(A.TFTZMJ, 0) - NVL(B.TFTZMJ, 0) AS PREVENT_AREA,
         '1' AS DATA_STATE,
         '0' AS SEND_STATE,
         SYSTIMESTAMP AS MODIFY_TIME,
         SYSTIMESTAMP AS LAST_TIME
    FROM (SELECT ROW_NUMBER() OVER(PARTITION BY A.STAT_PERIOD, A.STAT_OBJ_CD ORDER BY A.STAT_DATE) AS ROW_NUM,
                 A.STAT_PERIOD,
                 A.STAT_OBJ_CD,
                 A.DATA_STORE_STAT_TBL_ID,
                 A.PT_YEAR,
                 A.STAT_DATE,
                 A.N1 AS ZFMJ,
                 A.N2 AS TFTZMJ,
                 A.N3 AS JMMJ,
                 A.N4 AS PTMJ
            FROM PT_DC_STAT_DATA_SUM_D A
           WHERE A.BILL_NO = V_BILL_NO
             AND A.DATA_STATE = '1'
             AND A.STAT_OBJ_TYPE_EK = V_STAT_OBJ_TYPE_EK
             AND A.CONFIRM_STATE = '1'
             AND A.IS_COPY_FLAG = '2'
             AND A.PT_YEAR = V_PT_YEAR
         ) A
   INNER JOIN B_ORG ORG ON ORG.DATA_ORG_CD = A.STAT_OBJ_CD
    LEFT JOIN (SELECT ROW_NUMBER() OVER(PARTITION BY STAT_PERIOD, STAT_OBJ_CD ORDER BY STAT_DATE) + 1 AS ROW_NUM,
                      STAT_PERIOD,
                      STAT_OBJ_CD,
                      STAT_DATE,
                      N1 AS ZFMJ,
                      N2 AS TFTZMJ,
                      N3 AS JMMJ,
                      N4 AS PTMJ
                 FROM PT_DC_STAT_DATA_SUM_D
                WHERE BILL_NO = V_BILL_NO
                  AND DATA_STATE = '1'
                  AND STAT_OBJ_TYPE_EK = V_STAT_OBJ_TYPE_EK
                  AND CONFIRM_STATE = '1'
                  AND IS_COPY_FLAG = '2'
                  AND PT_YEAR = V_PT_YEAR
         ) B
      ON A.STAT_PERIOD = B.STAT_PERIOD
     AND A.STAT_OBJ_CD = B.STAT_OBJ_CD
     AND A.ROW_NUM = B.ROW_NUM
  ;
  COMMIT;
  --异常处理
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      RAISE;
END;
