CREATE OR REPLACE PROCEDURE P_R_PT_MQGL_NOW_AB_D
 AS
  V_BILL_NO          VARCHAR2(64) := 'TJ17530000000039';
  V_STAT_OBJ_TYPE_EK VARCHAR2(32) := 'STATION';
  V_PT_YEAR          NUMBER(4);
BEGIN
  --取DC组件设置的生产组件加工年度
  SELECT BUSI_YEAR INTO V_PT_YEAR
    FROM DC_PROC_BUSI_YEAR A
   WHERE A.PROC_NAME = 'P_DC_CALL_ID_02_SC'
  ;
  DELETE FROM R_PT_MQGL_NOW_AB_D
   WHERE BUSINESS_YEAR = V_PT_YEAR
  ;

  INSERT INTO R_PT_MQGL_NOW_AB_D(
    MQGL_NOW_AB_D_ID,
    ORG_CD,
    ORG_NAME,
    PROV,
    PROV_NAME,
    CITC,
    CITC_NAME,
    COUC,
    COUC_NAME,
    STAC,
    STAC_NAME,
    BUSINESS_YEAR,
    BUSINESS_DATE,
    EMERGE_QTY,
    EMERGE_AREA,
    S_CROSS_QTY,
    B_CROSS_QTY,
    ONE_CLIP_QTY,
    TWO_CLIP_QTY,
    TRE_CLIP_QTY,
    FOUR_CLIP_QTY,
    SEED_QTY,
    SEED_AREA,
    DATA_STATE,
    SEND_STATE,
    MODIFY_TIME,
    LAST_TIME
  )
  SELECT A.DATA_STORE_STAT_TBL_ID AS MQGL_NOW_AB_D_ID,
         ORG.ORG_CD,
         ORG.ORG_NAME,
         ORG.PROV,
         ORG.PROV_NAME,
         ORG.CITC,
         ORG.CITC_NAME,
         ORG.COUC,
         ORG.COUC_NAME,
         ORG.STAC,
         ORG.STAC_NAME,
         A.PT_YEAR AS BUSINESS_YEAR,
         A.STAT_DATE AS BUSINESS_DATE,
         NVL(A.N2, 0) AS EMERGE_QTY,
         NVL(A.N2, 0) / 1200 AS EMERGE_AREA,
         NVL(A.N3, 0) AS S_CROSS_QTY,
         NVL(A.N4, 0) AS B_CROSS_QTY,
         NVL(A.N5, 0) AS ONE_CLIP_QTY,
         NVL(A.N6, 0) AS TWO_CLIP_QTY,
         NVL(A.N7, 0) AS TRE_CLIP_QTY,
         NVL(A.N8, 0) AS FOUR_CLIP_QTY,
         NVL(A.N9, 0) AS SEED_QTY,
         NVL(A.N9, 0) / 1200 AS SEED_AREA,
         '1' AS DATA_STATE,
         '0' AS SEND_STATE,
         SYSTIMESTAMP AS MODIFY_TIME,
         SYSTIMESTAMP AS LAST_TIME
    FROM PT_DC_STAT_DATA_SUM_C A
   INNER JOIN B_ORG ORG
      ON ORG.DATA_ORG_CD = A.STAT_OBJ_CD
   INNER JOIN (SELECT STAT_PERIOD, STAT_OBJ_CD, MAX(STAT_DATE) AS STAT_DATE
                 FROM PT_DC_STAT_DATA_SUM_C
                WHERE BILL_NO = V_BILL_NO
                  AND DATA_STATE = '1'
                  AND STAT_OBJ_TYPE_EK = V_STAT_OBJ_TYPE_EK
                  AND CONFIRM_STATE = '1'
                  AND IS_COPY_FLAG = '2'
                  AND PT_YEAR = V_PT_YEAR
                GROUP BY STAT_PERIOD, STAT_OBJ_CD
         ) B
      ON A.STAT_PERIOD = B.STAT_PERIOD
     AND A.STAT_OBJ_CD = B.STAT_OBJ_CD
     AND A.STAT_DATE = B.STAT_DATE
   WHERE A.BILL_NO = V_BILL_NO
     AND A.DATA_STATE = '1'
     AND A.STAT_OBJ_TYPE_EK = V_STAT_OBJ_TYPE_EK
     AND A.CONFIRM_STATE = '1'
     AND A.IS_COPY_FLAG = '2'
     AND A.PT_YEAR = V_PT_YEAR
  ;
  COMMIT;
  --异常处理
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      RAISE;
END;
